%pl0pr0
    padding-left: 0
    padding-right: 0

.surfersWrapper
    padding: 38px 108px

.navbar
    @extend %pl0pr0

.navbar-nav
    margin-left: 190px

.textWrapper
    display: -webkit-box
    align-items: center
    justify-content: center 
    // position: absolute
    z-index: 99

.text
    margin: 0

    