// .Stories_____Events_____Places_____Boards {
//   font-family: "LeagueSpartan";

//   left: 314.064px;
//   top: 125.53px;

//   z-index: 162;
// }
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Poppins')
  
$font-spatan: LeagueSpartan, sans-serif
$font-playfair: 'Playfair Display' ,sans-serif
$font-poppins: 'Poppins', sans-serif

.nav-link
  font: $font-spatan
  font-size: 9px
  letter-spacing: 6px
  font-weight: bold
  margin-right: 46px
  padding-left: 0px
  padding-right: 0px

.topicHeading
  font-size: 62px
  font-weight: bold
  font-family: $font-playfair
  white-space: nowrap
  position: relative


.description
  font-family: $font-poppins
  font-size: 14px  
  font-weight: lighter
  white-space: 
  position: fixed
  margin-top: -15px

.your
  font-size: 14px  
