@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Poppins')

@font-face 
    font-family: 'League Spartan'
    src: url('assets/fonts/leaguespartan-bold.eot')
    src: url('assets/fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype')
    url('assets/fonts/leaguespartan-bold.woff2') format('woff2')
    url('assets/fonts/leaguespartan-bold.woff') format('woff')
    url('assets/fonts/leaguespartan-bold.ttf') format('truetype')
    url('assets/fonts/leaguespartan-bold.svg#league_spartanbold') format('svg')
    font-weight: bold
    font-style: normal

$font-spartan: 'League Spartan' ,sans-serif
$font-playfair: 'Playfair Display' ,sans-serif
$font-poppins: 'Poppins', sans-serif

%textBold
   font-weight: bold


  
  




